spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema-postgres.sql
spring.jpa.properties.hirbernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url = jdbc:postgresql://aa1f7s35a5jixx9.cxeqxstp74od.us-east-1.rds.amazonaws.com:5432/melishow?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=

#for ebs
server.port=5000
