spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema-postgres.sql
spring.jpa.properties.hirbernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url =
spring.datasource.username=
spring.datasource.password=